<!DOCTYPE html>
<html>

<head>
  <title>Percent of Day, Month, Year</title>
  <meta charset="UTF-8">
  <style type="text/css">
  * {margin: 0; padding: 0; border: 0;}
  div {position: absolute; text-align: center; overflow: hidden;}
  #layerBack {border: 1px solid #000000;}
  #layerTop {border-top: 1px solid #000000; border-left: 1px solid #000000; border-bottom: 1px solid #000000; z-index: 1;}
  #layerTopText {z-index: 2; text-align: center; top: 0px; left: 0px;}
  #layerBottom {border: 1px solid #000000; z-index: 0;}
  #buttons {width: 200px; height: 21px; top: 250px; left: 0px; font-size: 0.7em;}
  #buttons a {font-family: Arial, Helvetica; font-size: 12px; padding: 2px 4px; border: 1px solid #3C78A7; color: #3C78A7; text-decoration: none;}
  #buttons a:link {color: #3C78A7; border: 1px solid #3C78A7;}
  #buttons a:visited {color: #3C78A7; border: 1px solid #3C78A7;}
  #buttons a:hover {color: #000000; border: 1px solid #000000;}
  #buttons a:active {color: #3C78A7; border: 1px solid #3C78A7;}
  </style>
</head>

<body>
  <div id="layerBack">
    <div id="layerTop">
      <div id="layerTopText">0%</div>
    </div>
    <div id="layerBottom">0%</div>
  </div>
  <div id="buttons">
    <p style="padding: 3px;">
      <a onclick="clearTimeout(time); applyTime('Day');" href="#">Day</a>
      <a onclick="clearTimeout(time); applyTime('Month');" href="#">Month</a>
      <a onclick="clearTimeout(time); applyTime('Year');" href="#">Year</a>
    </p>
  </div>
  <script>
  // Colors
  var color1 = "#FFFFFF"; // color of background behind content.
  var color2 = "#687ED9"; // color of loaded part of progress bar.
  var color3 = "#EEEDE5"; // color of unloaded part of progress bar.
  var color4 = "#000000"; // color of border around progress bar.
  var color5 = "#FFFFFF"; // color of text in loaded part of progress bar.
  var color6 = "#000000"; // color of text in unloaded part of progress bar.
  // Settings
  var backWidth = 200; // width of back (px)
  var backHeight = 200; // height of back (px)
  var barWidth = 100; // width of bar (px)
  var barHeight = 20; // height of bar (px)
  // Divs
  var layerBack = document.getElementById("layerBack");
  var layerTop = document.getElementById("layerTop");
  var layerTopText = document.getElementById("layerTopText");
  var layerBottom = document.getElementById("layerBottom");
  // Functions
  var time;
  function applySettings(){
    layerBack.style.width = backWidth + "px";
    layerTop.style.width = barWidth + "px";
    layerTopText.style.width = barWidth + "px";
    layerBottom.style.width = barWidth + "px";
    layerBack.style.height = backHeight + "px";
    layerTop.style.height = barHeight + "px";
    layerTopText.style.height = barHeight + "px";
    layerBottom.style.height = barHeight + "px";
    layerTop.style.top = (backHeight / 2 - barHeight / 2) + "px";
    layerBottom.style.top = (backHeight / 2 - barHeight / 2) + "px";
    layerTop.style.left = (backWidth / 2 - barWidth / 2) + "px";
    layerBottom.style.left = (backWidth / 2 - barWidth / 2) + "px";
    layerTopText.style.lineHeight = (barHeight - 2) + "px"; // 2px border
    layerBottom.style.lineHeight = (barHeight - 2) + "px";
    layerBack.style.backgroundColor = color1;
    layerTop.style.backgroundColor = color2;
    layerBottom.style.backgroundColor = color3;
    layerBottom.style.borderColor = color4;
    layerTopText.style.color = color5;
    layerBottom.style.color = color6;
  }
  function getDaysInMonth(month, year){
    var numberOfDays, isLeap;
    var monthsWith31 = [ 1, 3, 5, 7, 8, 10, 12 ];
    if ((year % 4) == 0)isLeap = 29; // true
    else isLeap = 28; // false
    
    for (i in monthsWith31){
      if (month == monthsWith31[i]){
        numberOfDays = 31;
        break;
      }
    }
    if (numberOfDays != 31){
      if (month == 2)numberOfDays = isLeap; // February
      else numberOfDays = 30; // Other Months
    }
    return numberOfDays;
  }
  function applyTime(dayMonthYear){
    var now = new Date();
    var isLeap, numberOfDays, secondsInMonth, monthsWith31;
    var passedSeconds, percent; // seconds in day = 86400
    var secondsInYear, secondsInPastMonths, daysInPastMonths = 0;
    var secondsInPastMonths, secondsInYear, daysInYear = 0;
    switch (dayMonthYear){
      case "Month": {
        secondsInMonth = 86400 * getDaysInMonth(now.getMonth() + 1, now.getFullYear()); // getMonth() 0 for Jan
        passedSeconds = 86400 * (now.getDate() - 1) + 3600 * now.getHours() + 60 * now.getMinutes() + now.getSeconds();
        percent = (passedSeconds / secondsInMonth) * 100;
        changePer(percent);
        time = setTimeout("applyTime('Month')", 1000);
        break;
      }
      case "Year": {
        for (a = 1; a <= now.getMonth(); a++)daysInPastMonths += getDaysInMonth(a, now.getFullYear());
        passedSeconds = 86400 * daysInPastMonths + 86400 * (now.getDate() - 1) + 3600 * now.getHours() + 60 * now.getMinutes() + now.getSeconds();
        for (b = 1; b <= 12; b++)daysInYear += getDaysInMonth(b, now.getFullYear());
        secondsInYear = 86400 * daysInYear;
        percent = (passedSeconds / secondsInYear) * 100;
        changePer(percent);
        time = setTimeout("applyTime('Year')", 1000);
        break;
      }
      default: { // Day
        passedSeconds = (3600 * now.getHours() + 60 * now.getMinutes() + now.getSeconds());
        percent = (passedSeconds / 86400) * 100;
        changePer(percent);
        time = setTimeout("applyTime('Day')", 1000);
        break;
      }
    }
  }
  function changePer(num){
    var perc = new String(num);
    perc = perc.substr(0, 4); // take only 4 chars (10.34346% -> 10.3%)
    perc = Number(perc);
    layerTop.style.width = (barWidth * (perc / 100)) + "px";
    layerTopText.innerHTML = perc + "%";
    layerBottom.innerHTML = perc + "%";
  }
  applySettings();
  applyTime("Day");
  </script>
</body>

</html>
